#AR6002Info413_1119
Carved into this stone marker are the following words: "Hrothgar's Glen.  Dedicated to the men and women from Easthaven who attempted to aid Kuldahar in its time of need.  1284 DR."

#AR6002Info674_381
"Hrothgar of Hillsfar.  Leader of the Easthaven Expedition.  d. 1281."

#AR6002Info591_393
"Accalia of Tempus.  Warrior-Priestess.  b. 1255 - d. 1281."

#AR6002Info491_399
"Erevain Blacksheaf.  Martyred Hero of Dragon's Eye.  d. 1281."

#AR6002Info805_423
"Hildreth Highhammer.  Dwarven Warrior.  d. 1281."

#AR6002Info892_406
"Kaleel Potts.  Loyal Husband.  b. 1250 - d. 1281."

#AR6002Info982_396
"Turbesh.  Father of Jermsy and Betha.  d. 1281."

#AR6002Info1092_433
"Betha.  Daughter of Turbesh.  Sister of Jermsy.  d. 1281."

#AR6002Info370_523
"Silas.  Brother of Mirek.  b. 1262. - d. 1281."

#AR6002Info496_502
"Brother Gus.  Servant of Ilmater.  d. 1282."

#AR6002Info622_543
"Brother Ferg.  Servant of Ilmater.  d. 1282."

#AR6002Info872_538
"Brady Willows.  Husband of Alma Willows.  b. 1216 - d. 1281."

#AR6002Info977_513
"Alma Willows.  Wife of Brady Willows.  b. 1221 - d. 1281."

#AR6002Info1075_516
"The Voice of Durdel Anatha.  Cursed Paladin of Torm.  Put to rest in 1282 DR."

#AR6002Info473_683
"Thad Meriwether.  Merchant.  d. 1285."

#AR6002Info578_661
"Iphegenia.  'Mother Egenia'.  Humble Servant of Ilmater.  d. 1296."

#AR6002Info789_993
"Kaison.  Thrown from his steed along Slow Cedric's Gallop.  d. 1301."

#AR6002Info936_1108
"Hattoch.  The Darkest Man of the North, Terror of Bremen.  d. 1301."

#AR6002Info976_946
"Dray.  Froze in a Blizzard near the Sea of Moving Ice.  d. 1299."

#AR6002Info1125_1076
"Eliza Becek.  Representative to the Ten-Towns and Driver of the Meatwagon along the Bremen Trail.  Lost in the Great Blizzard of 1301."

#AR6002Info1148_903
"Jediza Flim.  A Spirited Fellow.  d. 1301."

#AR6002Info1311_1016
"Jimvold the Gardener.  A Master of His Trade.  d. 1301."

#AR6002Info1443_751
"Verdan.  A Fine Musician.  d. 1309."

#AR6002Info1627_841
"Kyanka.  Writer of Humorous Stories.  d. 1302."

#AR6002Info1331_848
"Old Kholsa, traveler and farmer.  Perished in his bed at the age of a hundred and seven. d.1300."

