#WorldRealm

WMAP1 icons(MAPICONS)
WMAP2 icons(MAPICONS)
WMAP3 icons(MAPICONS)

#WorldArea

AR1000 position(265 59)
AR1100 position(245 91) avatar(1)
AR1200 position(206 109) avatar(2)
AR2102 position(92 277) avatar(4)
AR2000 position(89 235) avatar(3)
AR3000 position(270 260) avatar(5)
"Bremen" position(159 34) avatar(23)
"Lonelywood" position(289 15) avatar(23)
"Kelvin's Cairn" position(444 17) avatar(23)
"Icewind Pass" position(552 100) avatar(23)
"Caer-Konig" position(483 153) avatar(23)
"Caer-Dinival" position(459 194) avatar(23)
"Easthaven" position(441 244) avatar(23)
"Good Mead" position(306 335) avatar(23)
"Dougan's Hole" position(280 355) avatar(23)
"Western Pass" position(75 305) avatar(23)
"Termalaine" position(346 74) avatar(23)

AR4000 position(135 55) avatar(6)
AR4100 position(147 93) avatar(7)
AR5000 position(255 121) avatar(8)
AR5004 position(409 133) avatar(10)
AR5001 position(344 98) avatar(9)
AR5102 position(477 49) avatar(12)
AR5005 position(483 100) avatar(11)
AR5200 position(446 5) avatar(13)
AR5300 position(541 34) avatar(14)
"Luskan" position(203 299) avatar(23)
"Neverwinter Wood" position(475 320) avatar(23)

AR6000 position(263 104) avatar(20)
AR6001 position(322 87) avatar(15)
AR6104 position(496 176) avatar(16)
AR6100 position(439 118) avatar(16)
AR6201 position(481 357) avatar(18)
AR6200 position(522 323) avatar(17)
AR6300 position(391 345) avatar(19)
untitled position(590 302) avatar(21)
untitled position(590 357) avatar(21)

#WorldLink

AR1200 AR3000 "FRWMap" side(East) time(3) encounter_chance(5)
AR1200 AR2000 "FRWMap" side(East) time(2) encounter_chance(5)
AR2102 AR1200 "FRWMap" side(East) time(2) encounter_chance(5)
AR2102 AR1100 "FR1200" side(East) time(2) encounter_chance(5)
AR2102 AR1000 "FR1100" side(East) time(2) encounter_chance(5)
AR2000 AR1200 "FRWMap" side(East) time(2) encounter_chance(5)
AR2000 AR1100 "FR1200" side(East) time(2) encounter_chance(5)
AR2000 AR1000 "FR1100" side(East) time(2) encounter_chance(5)
AR2000 AR3000 "FRWMap" side(East) time(1) encounter_chance(5)
AR3000 AR1200 "FRWMap" side(East) time(3) encounter_chance(5)
AR3000 AR1100 "FR1200" side(East) time(3) encounter_chance(5)
AR3000 AR1000 "FR1100" side(East) time(3) encounter_chance(5)
AR3000 AR2000 "FRWMap" side(East) time(1) encounter_chance(5)

AR5000 AR5001 "FR5000" side(East) time(1) encounter_chance(5)
AR5000 AR5200 "FR5102" side(East) time(6) encounter_chance(5)
AR5000 AR5005 "FR5004" side(East) time(4) encounter_chance(5)
AR5000 AR5004 "FR5015" side(East) time(3) encounter_chance(5)
AR5001 AR5000 "FR5001" side(East) time(1) encounter_chance(5)
AR5001 AR5200 "FR5102" side(East) time(7) encounter_chance(5)
AR5005 AR5004 "FR5005" side(East) time(1) encounter_chance(5)
AR5005 AR5000 "FR5001" side(East) time(4) encounter_chance(5)
AR5200 AR5000 "FR5001" side(East) time(6) encounter_chance(5)
AR5200 AR5102 "FR5200" side(East) time(1) encounter_chance(5)

AR6001 AR6100 "FRWMap" side(East) time(4) encounter_chance(5)
AR6001 AR6200 "FRWMap" side(East) time(6) encounter_chance(5)
AR6001 AR6300 "FRWMap" side(East) time(6) encounter_chance(5)
AR6001 AR6000 "FR6001a" side(East) encounter_chance(5)
AR6104 AR6200 "FRWMap" side(East) time(2) encounter_chance(5)
AR6104 AR6001 "FRWMapE" side(East) time(4) encounter_chance(5)
AR6100 AR6001 "FRWMapE" side(East) time(4) encounter_chance(5)
AR6201 AR6300 "FRWMap" side(East) time(2) encounter_chance(5)
AR6201 AR6104 "FRWMap" side(East) time(2) encounter_chance(5)
AR6201 AR6001 "FRWMapE" side(East) time(6) encounter_chance(5)
AR6200 AR6104 "" side(East) time(2) encounter_chance(5)
AR6200 AR6001 "FRWMapE" side(East) time(6) encounter_chance(5)
AR6300 AR6104 "FRWMap" side(East) time(6) encounter_chance(5)
AR6300 AR6001 "FRWMapE" side(East) time(6) encounter_chance(5)
AR6300 AR6201 "FR6300" side(South) time(2) encounter_chance(5)

