#WorldRealm

WMAP1 icons(MAPICONS)
WMAP2 icons(MAPICONS)
WMAP3 icons(MAPICONS)

#WorldArea realm(WMAP1)

AR1000 position(265 59)
AR1100 position(245 91)
AR1200 position(206 109)
AR2102 position(92 277)
AR2000 position(89 235)
AR3000 position(270 260)
Bremen position(159 34)
Lonelywood position(289 15)
KelvinsCairn position(444 17)
IcewindPass position(552 100)
CaerKonig position(483 153)
CaerDinival position(459 194)
Easthaven position(441 244)
GoodMead position(306 335)
DougansHole position(280 355)
WesternPass position(75 305)
Termalaine position(346 74)

#WorldArea realm(WMAP2)

AR4000 position(135 55)
AR4100 position(147 93)
AR5000 position(255 121)
AR5004 position(409 133)
AR5001 position(344 98)
AR5102 position(477 49)
AR5005 position(483 100)
AR5200 position(446 5)
AR5300 position(541 34)
Luskan position(203 299)
NeverwinterWood position(475 320)

#WorldArea realm(WMAP3)

AR6000 position(263 104)
AR6001 position(322 87)
AR6104 position(496 176)
AR6100 position(439 118)
AR6201 position(481 357)
AR6200 position(522 323)
AR6300 position(391 345)
AU0001 position(590 302)
AU0002 position(590 357)

#WorldLink

AR1200 AR3000 "FRWMap" side(East) time(3) encounter_chance(5)
AR1200 AR2000 "FRWMap" side(East) time(2) encounter_chance(5)
AR2102 AR1200 "FRWMap" side(East) time(2) encounter_chance(5)
AR2102 AR1100 "FR1200" side(East) time(2) encounter_chance(5)
AR2102 AR1000 "FR1100" side(East) time(2) encounter_chance(5)
AR2000 AR1200 "FRWMap" side(East) time(2) encounter_chance(5)
AR2000 AR1100 "FR1200" side(East) time(2) encounter_chance(5)
AR2000 AR1000 "FR1100" side(East) time(2) encounter_chance(5)
AR2000 AR3000 "FRWMap" side(East) time(1) encounter_chance(5)
AR3000 AR1200 "FRWMap" side(East) time(3) encounter_chance(5)
AR3000 AR1100 "FR1200" side(East) time(3) encounter_chance(5)
AR3000 AR1000 "FR1100" side(East) time(3) encounter_chance(5)
AR3000 AR2000 "FRWMap" side(East) time(1) encounter_chance(5)

AR5000 AR5001 "FR5000" side(East) time(1) encounter_chance(5)
AR5000 AR5200 "FR5102" side(East) time(6) encounter_chance(5)
AR5000 AR5005 "FR5004" side(East) time(4) encounter_chance(5)
AR5000 AR5004 "FR5015" side(East) time(3) encounter_chance(5)
AR5001 AR5000 "FR5001" side(East) time(1) encounter_chance(5)
AR5001 AR5200 "FR5102" side(East) time(7) encounter_chance(5)
AR5005 AR5004 "FR5005" side(East) time(1) encounter_chance(5)
AR5005 AR5000 "FR5001" side(East) time(4) encounter_chance(5)
AR5200 AR5000 "FR5001" side(East) time(6) encounter_chance(5)
AR5200 AR5102 "FR5200" side(East) time(1) encounter_chance(5)

AR6001 AR6100 "FRWMap" side(East) time(4) encounter_chance(5)
AR6001 AR6200 "FRWMap" side(East) time(6) encounter_chance(5)
AR6001 AR6300 "FRWMap" side(East) time(6) encounter_chance(5)
AR6001 AR6000 "FR6001a" side(East) encounter_chance(5)
AR6104 AR6200 "FRWMap" side(East) time(2) encounter_chance(5)
AR6104 AR6001 "FRWMapE" side(East) time(4) encounter_chance(5)
AR6100 AR6001 "FRWMapE" side(East) time(4) encounter_chance(5)
AR6201 AR6300 "FRWMap" side(East) time(2) encounter_chance(5)
AR6201 AR6104 "FRWMap" side(East) time(2) encounter_chance(5)
AR6201 AR6001 "FRWMapE" side(East) time(6) encounter_chance(5)
AR6200 AR6104 "" side(East) time(2) encounter_chance(5)
AR6200 AR6001 "FRWMapE" side(East) time(6) encounter_chance(5)
AR6300 AR6104 "FRWMap" side(East) time(6) encounter_chance(5)
AR6300 AR6001 "FRWMapE" side(East) time(6) encounter_chance(5)
AR6300 AR6201 "FR6300" side(South) time(2) encounter_chance(5)