#Control

Background COLOR 0 0 0 0 value(0)
ColorPicker INVBUT2 49 163 23 23 frames(2 3 0 0) value(25) id("ColorPick")
ColorPicker INVBUT2 49 191 23 23 frames(2 3 0 0) value(30) id("ColorPick")
ColorPicker INVBUT2 77 191 23 23 frames(2 3 0 0) value(31) id("ColorPick")
ColorPicker INVBUT2 105 191 23 23 frames(2 3 0 0) value(32) id("ColorPick")
ColorPicker INVBUT2 133 191 23 23 frames(2 3 0 0) value(33) id("ColorPick")
ColorPicker INVBUT2 21 163 23 23 frames(2 3 0 0) value(24) id("ColorPick")
ColorPicker INVBUT2 21 135 23 23 frames(2 3 0 0) value(18) id("ColorPick")
ColorPicker INVBUT2 21 107 23 23 frames(2 3 0 0) value(12) id("ColorPick")
ColorPicker INVBUT2 133 163 23 23 frames(2 3 0 0) value(28) id("ColorPick")
ColorPicker INVBUT2 21 79 23 23 frames(2 3 0 0) value(6) id("ColorPick")
ColorPicker INVBUT2 21 51 23 23 frames(2 3 0 0) id("ColorPick")
ColorPicker INVBUT2 160 163 23 23 frames(2 3 0 0) value(29) id("ColorPick")
ColorPicker INVBUT2 77 163 23 23 frames(2 3 0 0) value(26) id("ColorPick")
ColorPicker INVBUT2 105 163 23 23 frames(2 3 0 0) value(27) id("ColorPick")
ColorPicker INVBUT2 49 135 23 23 frames(2 3 0 0) value(19) id("ColorPick")
ColorPicker INVBUT2 77 135 23 23 frames(2 3 0 0) value(20) id("ColorPick")
ColorPicker INVBUT2 105 135 23 23 frames(2 3 0 0) value(21) id("ColorPick")
ColorPicker INVBUT2 133 135 23 23 frames(2 3 0 0) value(22) id("ColorPick")
ColorPicker INVBUT2 160 135 23 23 frames(2 3 0 0) value(23) id("ColorPick")
ColorPicker INVBUT2 49 107 23 23 frames(2 3 0 0) value(13) id("ColorPick")
ColorPicker INVBUT2 77 107 23 23 frames(2 3 0 0) value(14) id("ColorPick")
ColorPicker INVBUT2 105 107 23 23 frames(2 3 0 0) value(15) id("ColorPick")
ColorPicker INVBUT2 133 107 23 23 frames(2 3 0 0) value(16) id("ColorPick")
ColorPicker INVBUT2 160 107 23 23 frames(2 3 0 0) value(17) id("ColorPick")
ColorPicker INVBUT2 49 79 23 23 frames(2 3 0 0) value(7) id("ColorPick")
ColorPicker INVBUT2 77 79 23 23 frames(2 3 0 0) value(8) id("ColorPick")
ColorPicker INVBUT2 105 79 23 23 frames(2 3 0 0) value(9) id("ColorPick")
ColorPicker INVBUT2 133 79 23 23 frames(2 3 0 0) value(10) id("ColorPick")
ColorPicker INVBUT2 160 79 23 23 frames(2 3 0 0) value(11) id("ColorPick")
ColorPicker INVBUT2 49 51 23 23 frames(2 3 0 0) value(1) id("ColorPick")
ColorPicker INVBUT2 77 51 23 23 frames(2 3 0 0) value(2) id("ColorPick")
ColorPicker INVBUT2 105 51 23 23 frames(2 3 0 0) value(3) id("ColorPick")
ColorPicker INVBUT2 133 51 23 23 frames(2 3 0 0) value(4) id("ColorPick")
ColorPicker INVBUT2 160 51 23 23 frames(2 3 0 0) value(5) id("ColorPick")
Label NORMAL 23 23 158 21 id("Colors")
Button GBTNMED 24 220 156 24 frames(1 2 3 0) id("DefaultColor")
