#Control

Background COLOR 0 0 0 0 value(0)
Button INVBUT2 49 163 23 23 frames(0 1 0 0) value(25)
Button INVBUT2 49 191 23 23 frames(0 1 0 0) value(30)
Button INVBUT2 77 191 23 23 frames(0 1 0 0) value(31)
Button INVBUT2 105 191 23 23 frames(0 1 0 0) value(32)
Button INVBUT2 133 191 23 23 frames(0 1 0 0) value(33)
Button INVBUT2 21 163 23 23 frames(0 1 0 0) value(24)
Button INVBUT2 21 135 23 23 frames(0 1 0 0) value(18)
Button INVBUT2 21 107 23 23 frames(0 1 0 0) value(12)
Button INVBUT2 133 163 23 23 frames(0 1 0 0) value(28)
Button INVBUT2 21 79 23 23 frames(0 1 0 0) value(6)
Button INVBUT2 21 51 23 23 frames(0 1 0 0) 
Button INVBUT2 160 163 23 23 frames(0 1 0 0) value(29)
Button INVBUT2 77 163 23 23 frames(0 1 0 0) value(26)
Button INVBUT2 105 163 23 23 frames(0 1 0 0) value(27)
Button INVBUT2 49 135 23 23 frames(0 1 0 0) value(19)
Button INVBUT2 77 135 23 23 frames(0 1 0 0) value(20)
Button INVBUT2 105 135 23 23 frames(0 1 0 0) value(21)
Button INVBUT2 133 135 23 23 frames(0 1 0 0) value(22)
Button INVBUT2 160 135 23 23 frames(0 1 0 0) value(23)
Button INVBUT2 49 107 23 23 frames(0 1 0 0) value(13)
Button INVBUT2 77 107 23 23 frames(0 1 0 0) value(14)
Button INVBUT2 105 107 23 23 frames(0 1 0 0) value(15)
Button INVBUT2 133 107 23 23 frames(0 1 0 0) value(16)
Button INVBUT2 160 107 23 23 frames(0 1 0 0) value(17)
Button INVBUT2 49 79 23 23 frames(0 1 0 0) value(7)
Button INVBUT2 77 79 23 23 frames(0 1 0 0) value(8)
Button INVBUT2 105 79 23 23 frames(0 1 0 0) value(9)
Button INVBUT2 133 79 23 23 frames(0 1 0 0) value(10)
Button INVBUT2 160 79 23 23 frames(0 1 0 0) value(11)
Button INVBUT2 49 51 23 23 frames(0 1 0 0) value(1)
Button INVBUT2 77 51 23 23 frames(0 1 0 0) value(2)
Button INVBUT2 105 51 23 23 frames(0 1 0 0) value(3)
Button INVBUT2 133 51 23 23 frames(0 1 0 0) value(4)
Button INVBUT2 160 51 23 23 frames(0 1 0 0) value(5)
Label NORMAL 23 23 158 21 id("Colors")
Button GBTNMED 24 220 156 24 frames(1 2 3 0) id("Cancel")
