#Control

Background COLOR 0 0 203 265
ColorPicker INVBUT2 49 163 23 23 frames(2 3 0 0) value(25) data(ColorPick)
ColorPicker INVBUT2 49 191 23 23 frames(2 3 0 0) value(30) data(ColorPick)
ColorPicker INVBUT2 77 191 23 23 frames(2 3 0 0) value(31) data(ColorPick)
ColorPicker INVBUT2 105 191 23 23 frames(2 3 0 0) value(32) data(ColorPick)
ColorPicker INVBUT2 133 191 23 23 frames(2 3 0 0) value(33) data(ColorPick)
ColorPicker INVBUT2 21 163 23 23 frames(2 3 0 0) value(24) data(ColorPick)
ColorPicker INVBUT2 21 135 23 23 frames(2 3 0 0) value(18) data(ColorPick)
ColorPicker INVBUT2 21 107 23 23 frames(2 3 0 0) value(12) data(ColorPick)
ColorPicker INVBUT2 133 163 23 23 frames(2 3 0 0) value(28) data(ColorPick)
ColorPicker INVBUT2 21 79 23 23 frames(2 3 0 0) value(6) data(ColorPick)
ColorPicker INVBUT2 21 51 23 23 frames(2 3 0 0) data(ColorPick)
ColorPicker INVBUT2 160 163 23 23 frames(2 3 0 0) value(29) data(ColorPick)
ColorPicker INVBUT2 77 163 23 23 frames(2 3 0 0) value(26) data(ColorPick)
ColorPicker INVBUT2 105 163 23 23 frames(2 3 0 0) value(27) data(ColorPick)
ColorPicker INVBUT2 49 135 23 23 frames(2 3 0 0) value(19) data(ColorPick)
ColorPicker INVBUT2 77 135 23 23 frames(2 3 0 0) value(20) data(ColorPick)
ColorPicker INVBUT2 105 135 23 23 frames(2 3 0 0) value(21) data(ColorPick)
ColorPicker INVBUT2 133 135 23 23 frames(2 3 0 0) value(22) data(ColorPick)
ColorPicker INVBUT2 160 135 23 23 frames(2 3 0 0) value(23) data(ColorPick)
ColorPicker INVBUT2 49 107 23 23 frames(2 3 0 0) value(13) data(ColorPick)
ColorPicker INVBUT2 77 107 23 23 frames(2 3 0 0) value(14) data(ColorPick)
ColorPicker INVBUT2 105 107 23 23 frames(2 3 0 0) value(15) data(ColorPick)
ColorPicker INVBUT2 133 107 23 23 frames(2 3 0 0) value(16) data(ColorPick)
ColorPicker INVBUT2 160 107 23 23 frames(2 3 0 0) value(17) data(ColorPick)
ColorPicker INVBUT2 49 79 23 23 frames(2 3 0 0) value(7) data(ColorPick)
ColorPicker INVBUT2 77 79 23 23 frames(2 3 0 0) value(8) data(ColorPick)
ColorPicker INVBUT2 105 79 23 23 frames(2 3 0 0) value(9) data(ColorPick)
ColorPicker INVBUT2 133 79 23 23 frames(2 3 0 0) value(10) data(ColorPick)
ColorPicker INVBUT2 160 79 23 23 frames(2 3 0 0) value(11) data(ColorPick)
ColorPicker INVBUT2 49 51 23 23 frames(2 3 0 0) value(1) data(ColorPick)
ColorPicker INVBUT2 77 51 23 23 frames(2 3 0 0) value(2) data(ColorPick)
ColorPicker INVBUT2 105 51 23 23 frames(2 3 0 0) value(3) data(ColorPick)
ColorPicker INVBUT2 133 51 23 23 frames(2 3 0 0) value(4) data(ColorPick)
ColorPicker INVBUT2 160 51 23 23 frames(2 3 0 0) value(5) data(ColorPick)
Label NORMAL 23 23 158 21 id("Colors")
Button GBTNMED 24 220 156 24 frames(1 2 3 0) data(DefaultColor)
