#Control

Background GUIINV 0 0 0 0

// Right panel
PortraitLarge GBTNSTD 20 79 210 330
Label REALMS 22 23 206 28 id("Name")

// Backpack slots
BackpackButton STONSLOT 251 299 36 36 value(0)
BackpackButton STONSLOT 289 299 36 36 value(1)
BackpackButton STONSLOT 327 299 36 36 value(2)
BackpackButton STONSLOT 365 299 36 36 value(3)
BackpackButton STONSLOT 403 299 36 36 value(4)
BackpackButton STONSLOT 441 299 36 36 value(5)
BackpackButton STONSLOT 479 299 36 36 value(6)
BackpackButton STONSLOT 517 299 36 36 value(7)
BackpackButton STONSLOT 251 339 36 36 value(8)
BackpackButton STONSLOT 289 339 36 36 value(9)
BackpackButton STONSLOT 327 339 36 36 value(10)
BackpackButton STONSLOT 365 339 36 36 value(11)
BackpackButton STONSLOT 403 339 36 36 value(12)
BackpackButton STONSLOT 441 339 36 36 value(13)
BackpackButton STONSLOT 479 339 36 36 value(14)
BackpackButton STONSLOT 517 339 36 36 value(15)
BackpackButton STONSLOT 251 379 36 36 value(16)
BackpackButton STONSLOT 289 379 36 36 value(17)
BackpackButton STONSLOT 327 379 36 36 value(18)
BackpackButton STONSLOT 365 379 36 36 value(19)
BackpackButton STONSLOT 403 379 36 36 value(20)
BackpackButton STONSLOT 441 379 36 36 value(21)
BackpackButton STONSLOT 479 379 36 36 value(22)
BackpackButton STONSLOT 517 379 36 36 value(23)

GearButton STONSLOT 383 22 36 36 value(0)
GearButton STONSLOT 446 22 36 36 value(1)
GearButton STONSLOT 255 22 36 36 value(2)
GearButton STONSLOT 319 22 36 36 value(3)
GearButton STONSLOT 255 79 36 36 value(4)
GearButton STONSLOT 510 79 36 36 value(5)
GearButton STONSLOT 255 136 36 36 value(6)
GearButton STONSLOT 510 22 36 36 value(7)
GearButton STONSLOT 510 136 36 36 value(8)

Paperdoll STONSLOT 339 86 126 160 value(50)

// Statistic labels
CreatureAbility NORMAL 704 141 70 20 id("Coins")
CreatureAbility REALMS 721 243 34 32 data(AC)
CreatureAbility REALMS 710 353 54 16 id("HPMax") 
CreatureAbility REALMS 710 371 54 16 id("HP")

Button STONSLOT 612 299 36 36 frames(0 1 0 0) value(71)
Button STONSLOT 612 339 36 36 frames(0 1 0 0) value(72)
Button STONSLOT 612 379 36 36 frames(0 1 0 0) value(81)

CreatureColor INVBUT2 252 191 42 42 frames(0 1 0 0) value(1) data(ChooseCreatureColor)
CreatureColor INVBUT2 252 231 42 42 frames(0 1 0 0) value(0) data(ChooseCreatureColor)
CreatureColor INVBUT2 507 191 42 42 frames(0 1 0 0) value(2) data(ChooseCreatureColor)
CreatureColor INVBUT2 507 231 42 42 frames(0 1 0 0) value(3) data(ChooseCreatureColor)

Label NORMAL 575 20 206 22 id("QuickWeapon")
QuickWeaponButton INVBUT3 572 48 24 36 frames(0 1 2) value(0) data(CheckQuickWeapon)
QuickWeaponItem STONSLOT 600 49 36 36 value(0)
QuickOffhandItem STONSLOT 639 49 36 36 value(0)
QuickWeaponButton INVBUT3 572 88 24 36 frames(3 4 5) value(1) data(CheckQuickWeapon)
QuickWeaponItem STONSLOT 600 89 36 36 value(1)
QuickOffhandItem STONSLOT 639 89 36 36 value(1)
QuickWeaponButton INVBUT3 679 48 24 36 frames(6 7 8) value(2) data(CheckQuickWeapon)
QuickWeaponItem STONSLOT 707 49 36 36 value(2)
QuickOffhandItem STONSLOT 746 49 36 36 value(2)
QuickWeaponButton INVBUT3 679 88 24 36 frames(9 10 11) value(3) data(CheckQuickWeapon)
QuickWeaponItem STONSLOT 707 89 36 36 value(3)
QuickOffhandItem STONSLOT 746 89 36 36 value(3)

Label NORMAL 574 130 111 22 id("Quiver")
QuiverButton STONSLOT 572 158 36 36 value(0)
QuiverButton STONSLOT 611 158 36 36 value(1)
QuiverButton STONSLOT 650 158 36 36 value(2)

Label NORMAL 574 200 111 22 id("QuickItem")
QuickItemButton STONSLOT 572 228 36 36 value(0)
QuickItemButton STONSLOT 611 228 36 36 value(1)
QuickItemButton STONSLOT 650 228 36 36 value(2)

Label NORMAL 574 270 111 22 id("Ground")
Button STONSLOT 572 299 36 36 value(68)
Button STONSLOT 572 339 36 36 value(69)
Button STONSLOT 572 379 36 36 value(70)

// Total weight info
CreatureWeight TOOLFONT 341 281 117 14

Scroll GBTNSCRL 655 302 12 112 frames(1 0 3 2 4 5)

HotKey NONE 0 0 0 0 data(ShowItemList)

ActionPanelNA NONE 0 433 0 0
Form NONE 0 493 0 0 data(GCOMM008)