#Control

Background GUIINV 0 0 800 600

Button STONSLOT 572 228 36 36 value(5)
Button STONSLOT 611 228 36 36 value(6)
Button STONSLOT 650 228 36 36 value(7)
Button STONSLOT 572 158 36 36 value(15)
Button STONSLOT 611 158 36 36 value(16)
Button STONSLOT 650 158 36 36 value(17)
Button STONSLOT 572 379 36 36 value(70)
Button STONSLOT 572 339 36 36 value(69)
Button STONSLOT 572 299 36 36 value(68)
Button STONSLOT 255 79 36 36 value(22)
Button STONSLOT 319 22 36 36 value(24)
Button STONSLOT 510 136 36 36 value(25)
Button STONSLOT 510 22 36 36 value(21)
Button STONSLOT 510 79 36 36 value(23)
Button STONSLOT 255 22 36 36 value(11)
Button STONSLOT 255 136 36 36 value(12)
Button STONSLOT 383 22 36 36 value(13)
Button STONSLOT 446 22 36 36 value(14)
Button STONSLOT 251 299 36 36 value(30)
Button STONSLOT 251 339 36 36 value(31)
Button STONSLOT 289 299 36 36 value(32)
Button STONSLOT 327 299 36 36 value(34)
Button STONSLOT 365 299 36 36 value(36)
Button STONSLOT 403 299 36 36 value(38)
Button STONSLOT 441 299 36 36 value(40)
Button STONSLOT 479 299 36 36 value(42)
Button STONSLOT 517 299 36 36 value(44)
Button STONSLOT 289 339 36 36 value(33)
Button STONSLOT 327 339 36 36 value(35)
Button STONSLOT 365 339 36 36 value(37)
Button STONSLOT 403 339 36 36 value(39)
Button STONSLOT 441 339 36 36 value(41)
Button STONSLOT 479 339 36 36 value(43)
Button STONSLOT 517 339 36 36 value(45)
Button STONSLOT 339 86 126 160 value(50)
Label STONEBIG 22 23 206 28 
Label NORMAL 575 20 206 22 id("QuickWeapon")
Label NORMAL 574 200 111 22 id("QuickItem")
Label NORMAL 574 130 111 22 id("Quiver")
Label NORMAL 574 270 111 22 id("Ground")
Label REALMS 721 243 34 32 
Label REALMS 710 353 54 16 
Label REALMS 710 371 54 16 
Button INVBUT2 507 191 42 42 frames(0 1 0 0) value(62)
Button INVBUT2 507 231 42 42 frames(0 1 0 0) value(63)
Label NORMAL 704 141 70 20 id("Coins")

Button STONSLOT 612 299 36 36 frames(0 1 0 0) value(71)
Button STONSLOT 612 339 36 36 frames(0 1 0 0) value(72)
Button STONSLOT 251 379 36 36 frames(0 1 0 0) value(73)
Button STONSLOT 289 379 36 36 frames(0 1 0 0) value(74)
Button STONSLOT 327 379 36 36 frames(0 1 0 0) value(75)
Button STONSLOT 365 379 36 36 frames(0 1 0 0) value(76)
Button STONSLOT 403 379 36 36 frames(0 1 0 0) value(77)
Button STONSLOT 441 379 36 36 frames(0 1 0 0) value(78)
Button STONSLOT 479 379 36 36 frames(0 1 0 0) value(79)
Button STONSLOT 517 379 36 36 frames(0 1 0 0) value(80)
Button STONSLOT 612 379 36 36 frames(0 1 0 0) value(81)
Button INVBUT2 252 191 42 42 frames(0 1 0 0) value(82)
Button INVBUT2 252 231 42 42 frames(0 1 0 0) value(83)
Button GBTNSTD 20 79 210 330 frames(0 1 0 0) value(84)

QuickWeaponButton INVBUT3 572 48 24 36 frames(0 1 2) value(0) id(CheckQuickWeapon)
QuickWeaponItem STONSLOT 600 49 36 36 value(0)
QuickOffhandItem STONSLOT 639 49 36 36 value(0)

QuickWeaponButton INVBUT3 572 88 24 36 frames(3 4 5) value(1) id(CheckQuickWeapon)
QuickWeaponItem STONSLOT 600 89 36 36 value(1)
QuickOffhandItem STONSLOT 639 89 36 36 value(1)

QuickWeaponButton INVBUT3 679 48 24 36 frames(6 7 8) value(2) id(CheckQuickWeapon)
QuickWeaponItem STONSLOT 707 49 36 36 value(2)
QuickOffhandItem STONSLOT 746 49 36 36 value(2)

QuickWeaponButton INVBUT3 679 88 24 36 frames(9 10 11) value(3) id(CheckQuickWeapon)
QuickWeaponItem STONSLOT 707 89 36 36 value(3)
QuickOffhandItem STONSLOT 746 89 36 36 value(3)

Label TOOLFONT 341 281 117 14

Scroll GBTNSCRL 655 302 12 112 frames(1 0 3 2 4 5)