#Control

Background GUIREC 0 0 0 0

PortraitLarge GBTNSTD 20 79 210 330
Label REALMS 22 23 206 28 id("Name")
CreatureRace NORMAL 258 23 115 28 

UpdateCreatureInfo NONE 0 0 0 0

Button GBTNSTD 655 379 117 25 frames(1 2 3 0) value(37) id("LevelUp")

Label NORMAL 253 78 45 30 id("Str")
Label NORMAL 253 116 45 30 id("Dex")
Label NORMAL 253 155 45 30 id("Con")
Label NORMAL 253 193 45 30 id("Int")
Label NORMAL 253 233 45 30 id("Wis")
Label NORMAL 253 271 45 30 id("Cha")

CreatureAbility NORMAL 304 78 32 30 data(Strenght)
CreatureAbility NORMAL 304 116 32 30 data(Dexterity) 
CreatureAbility NORMAL 304 155 32 30 data(Constitution) 
CreatureAbility NORMAL 304 193 32 30 data(Intellegence)
CreatureAbility NORMAL 304 233 32 30 data(Wisdow)
CreatureAbility NORMAL 304 271 32 30 data(Charisma)

CreatureAbilityBonus NORMAL 345 78 32 30 data(Strenght)
CreatureAbilityBonus NORMAL 345 116 32 30 data(Dexterity)
CreatureAbilityBonus NORMAL 345 155 32 30 data(Constitution)
CreatureAbilityBonus NORMAL 345 193 32 30 data(Intellegence)
CreatureAbilityBonus NORMAL 345 233 32 30 data(Wisdow)
CreatureAbilityBonus NORMAL 345 271 32 30 data(Charisma)

CreatureAbility REALMS 463 381 32 30 data(AC)
CreatureAbility REALMS 585 378 54 16 id("HPMax")
CreatureAbility REALMS 585 399 54 16 id("HP")

TextDescription NORMAL 406 64 349 288 fore(250 250 250)
Scroll GBTNSCRL 768 64 12 294 frames(1 0 3 2 4 5) 

Button GBTNSTD 256 307 117 25 frames(1 2 3 0) id("Information")
Button GBTNSTD 256 334 117 25 frames(1 2 3 0) id("Biography")
Button GBTNSTD 256 361 117 25 frames(1 2 3 0) id("Export")
Button GBTNSTD 256 388 117 25 frames(1 2 3 0) id("Customize")

ButtonInfoTab GBTNRECB 430 22 75 30 frames(0 1 2 0) value(0)
ButtonInfoTab GBTNRECB 512 22 75 30 frames(3 4 5 0) value(1)
ButtonInfoTab GBTNRECB 594 22 75 30 frames(6 7 8 0) value(2)
ButtonInfoTab GBTNRECB 676 22 75 30 frames(9 10 11 0) value(3)

ActionPanelNA NONE 0 433 0 0
Form NONE 0 493 0 0 data(GCOMM008)
