#Control

Background GUISPL 0 0 0 0

// Right panel
PortraitLarge GBTNSTD 20 79 210 330
Label REALMS 22 23 206 28 id("Name")

Label NORMAL 253 50 228 19 id("MemorizedSpells")
Label NORMAL 492 50 228 19 id("KnownSpells")
Label NORMAL 253 391 187 19 id("SpellSlotsAvailable")
Label NORMAL 449 390 32 20 id("Slots")
Button GBTNSTD 291 78 32 32 frames(0 1 0 0) value(6)
Button GBTNSTD 370 78 32 32 frames(0 1 0 0) value(7)
Button GBTNSTD 449 78 32 32 frames(0 1 0 0) value(8)
Button GBTNSTD 291 117 32 32 frames(0 1 0 0) value(9)
Button GBTNSTD 370 117 32 32 frames(0 1 0 0) value(10)
Button GBTNSTD 449 117 32 32 frames(0 1 0 0) value(11)
Button GBTNSTD 291 156 32 32 frames(0 1 0 0) value(12)
Button GBTNSTD 370 156 32 32 frames(0 1 0 0) value(13)
Button GBTNSTD 449 156 32 32 frames(0 1 0 0) value(14)
Button GBTNSTD 291 195 32 32 frames(0 1 0 0) value(15)
Button GBTNSTD 370 195 32 32 frames(0 1 0 0) value(16)
Button GBTNSTD 449 195 32 32 frames(0 1 0 0) value(17)
Button GBTNSTD 291 234 32 32 frames(0 1 0 0) value(18)
Button GBTNSTD 370 234 32 32 frames(0 1 0 0) value(19)
Button GBTNSTD 449 234 32 32 frames(0 1 0 0) value(20)
Button GBTNSTD 291 273 32 32 frames(0 1 0 0) value(21)
Button GBTNSTD 370 273 32 32 frames(0 1 0 0) value(22)
Button GBTNSTD 449 273 32 32 frames(0 1 0 0) value(23)
Button GBTNSTD 291 312 32 32 frames(0 1 0 0) value(24)
Button GBTNSTD 370 312 32 32 frames(0 1 0 0) value(25)
Button GBTNSTD 449 312 32 32 frames(0 1 0 0) value(26)
Button GBTNSTD 291 351 32 32 frames(0 1 0 0) value(27)
Button GBTNSTD 370 351 32 32 frames(0 1 0 0) value(28)
Button GBTNSTD 449 351 32 32 frames(0 1 0 0) value(29)
Button GBTNSTD 494 80 32 32 frames(0 1 0 0) value(30)
Button GBTNSTD 494 122 32 32 frames(0 1 0 0) value(31)
Button GBTNSTD 494 164 32 32 frames(0 1 0 0) value(32)
Button GBTNSTD 494 206 32 32 frames(0 1 0 0) value(33)
Button GBTNSTD 494 250 32 32 frames(0 1 0 0) value(34)
Button GBTNSTD 494 292 32 32 frames(0 1 0 0) value(35)
Button GBTNSTD 494 334 32 32 frames(0 1 0 0) value(36)
Button GBTNSTD 494 376 32 32 frames(0 1 0 0) value(37)
Label NORMAL 531 78 169 35 
Label NORMAL 531 120 169 35 
Label NORMAL 531 162 169 35 
Label NORMAL 531 204 169 35 
Label NORMAL 531 248 169 35 
Label NORMAL 531 290 169 35 
Label NORMAL 531 333 169 35 
Label NORMAL 531 374 169 35 

Scroll GBTNSCRL 708 79 12 330 frames(1 0 3 2 4 5)

Button GBTNSPB2 740 62 42 38 frames(1 2 3 0) value(1) // Level 1
Button GBTNSPB2 740 101 42 38 frames(4 5 6 0) value(2) // Level 2
Button GBTNSPB2 740 140 42 38 frames(7 8 9 0) value(3) // Level 3
Button GBTNSPB2 740 179 42 38 frames(10 11 12 0) value(4) // Level 4
Button GBTNSPB2 740 218 42 38 frames(13 14 15 0) value(5) // Level 5
Button GBTNSPB2 740 257 42 38 frames(16 17 18 0) value(6) // Level 6
Button GBTNSPB2 740 296 42 38 frames(19 20 21 0) value(7) // Level 7
Button GBTNSPB2 740 335 42 38 frames(22 23 24 0) value(8) // Level 8
Button GBTNSPB2 740 374 42 38 frames(25 26 27 0) value(9) // Level 9

Label TOOLFONT 254 85 29 18 
Label TOOLFONT 333 85 29 18 
Label TOOLFONT 412 85 29 18 
Label TOOLFONT 254 124 29 18 
Label TOOLFONT 333 124 29 18 
Label TOOLFONT 412 124 29 18 
Label TOOLFONT 254 163 29 18 
Label TOOLFONT 333 163 29 18 
Label TOOLFONT 412 163 29 18 
Label TOOLFONT 254 202 29 18 
Label TOOLFONT 333 202 29 18 
Label TOOLFONT 412 202 29 18 
Label TOOLFONT 254 241 29 18 
Label TOOLFONT 333 241 29 18 
Label TOOLFONT 412 241 29 18 
Label TOOLFONT 254 280 29 18 
Label TOOLFONT 333 280 29 18 
Label TOOLFONT 412 280 29 18 
Label TOOLFONT 254 319 29 18 
Label TOOLFONT 333 319 29 18 
Label TOOLFONT 412 319 29 18 
Label TOOLFONT 254 358 29 18 
Label TOOLFONT 333 358 29 18 
Label TOOLFONT 412 358 29 18 
Button GBTNSPB1 273 19 102 24 frames(1 2 3 0) value(88)
Button GBTNSPB1 381 19 102 24 frames(1 2 3 0) value(89)
Button GBTNSPB1 489 19 102 24 frames(1 2 3 0) value(90)
Button GBTNSPB1 597 19 102 24 frames(1 2 3 0) value(91)
Button GBTNSPB3 252 19 17 26 frames(0 1 0 0) value(92)
Button GBTNSPB3 705 19 17 26 frames(0 1 0 0) value(93)
Label NORMAL 742 20 39 38 id("SpellLevel")

ActionPanelNA NONE 0 433 0 0
Form NONE 0 493 0 0 data(GCOMM008)