#Control

Background GUISTDRB 0 0 0 0
RunScript NONE 0 0 0 0 data(ClearSellBuyItems)

Label STONEBIG 134 23 238 28 id("BuyAndSell")
Label NORMAL 141 83 225 18 id("Store")
PlayerName NORMAL 407 83 225 18

// Right column
PlayerCoins NORMAL 692 90 80 20 frames(0 2)
BackpackImage CONTAINER 668 123 109 59 frames(1)
Button GBTNSTD 663 191 117 25 frames(1 2 0 3) data(BuyItem)
Button GBTNSTD 663 220 117 25 frames(1 2 0 3) data(SellItem)
Button GBTNSTD 663 249 117 25 frames(1 2 0 3) data(UseSteal)

StoreName STONEBIG 400 23 238 28

Scroll GBTNSCRL 359 114 12 260 frames(1 0 3 2 4 5) 
Scroll GBTNSCRL 626 114 12 260 frames(1 0 3 2 4 5) 

// Button GUISTMSC 135 113 36 36 frames(1 2 3 0) value(0)
// Button GUISTMSC 135 158 36 36 frames(1 2 3 0) value(1)
// Button GUISTMSC 135 203 36 36 frames(1 2 3 0) value(2)
// Button GUISTMSC 135 249 36 36 frames(1 2 3 0) value(3)
// Button GUISTMSC 135 294 36 36 frames(1 2 3 0) value(4)
// Button GUISTMSC 135 339 36 36 frames(1 2 3 0) value(5)
Label NORMAL 184 116 164 30 value(0)
Label NORMAL 184 161 164 30 value(1)
Label NORMAL 184 206 164 30 value(2)
Label NORMAL 184 252 164 30 value(3)
Label NORMAL 184 297 164 30 value(4)
Label NORMAL 184 342 164 30 value(5)

// Button GUISTMSC 401 113 36 36 frames(1 2 3 0) value(0)
// Button GUISTMSC 401 158 36 36 frames(1 2 3 0) value(1)
// Button GUISTMSC 401 203 36 36 frames(1 2 3 0) value(2)
// Button GUISTMSC 401 249 36 36 frames(1 2 3 0) value(3)
// Button GUISTMSC 401 294 36 36 frames(1 2 3 0) value(4)
// Button GUISTMSC 401 339 36 36 frames(1 2 3 0) value(5)
Label NORMAL 450 116 164 30 value(0)
Label NORMAL 450 161 164 30 value(1)
Label NORMAL 450 206 164 30 value(2)
Label NORMAL 450 252 164 30 value(3)
Label NORMAL 450 297 164 30 value(4)
Label NORMAL 450 342 164 30 value(5)

Label NORMAL 138 387 125 20 frames(0 2) id("Cost")
BuyItemCost NORMAL 285 387 80 20
Label NORMAL 403 387 125 20 frames(0 2) id("Price")
SellItemCost NORMAL 551 387 80 20

ActionPanelNA NONE 0 433 0 0
HotKey NONE 0 0 0 0 data(GGAME) value(1) hotkey("Escape")
Form NONE 0 493 0 0 data(GCOMM008)