#Control

Background GUISTDRB 0 0 0 0 value(2)
Label STONEBIG 134 23 238 28 id("Healing")
PlayerName STONEBIG 400 23 238 28
PlayerCoins NORMAL 692 90 80 20
Label NORMAL 138 387 125 20 id("Cost") frames(0 2)
Label NORMAL 285 387 80 20 
Button GBTNSTD 663 123 117 25 frames(1 2 3 0) value(5)
Label NORMAL 141 83 225 18 // Store
Scroll GBTNSCRL 359 114 12 260 frames(1 0 3 2 4 5) 
// Button GUISTMSC 135 113 36 36 frames(1 2 3 0) value(8)
// Button GUISTMSC 135 158 36 36 frames(1 2 3 0) value(9)
// Button GUISTMSC 135 203 36 36 frames(1 2 3 0) value(10)
// Button GUISTMSC 135 249 36 36 frames(1 2 3 0) value(11)
Label NORMAL 184 116 164 30 
Label NORMAL 184 161 164 30 
Label NORMAL 184 206 164 30 
Label NORMAL 184 252 164 30 
Label NORMAL 404 82 209 325 fore(255 255 255) 
Scroll GBTNSCRL 625 81 12 327 frames(1 0 3 2 4 5) 
// Button GUISTMSC 135 294 36 36 frames(1 2 3 0) value(12)
// Button GUISTMSC 135 339 36 36 frames(1 2 3 0) value(13)
Label NORMAL 184 297 164 30 
Label NORMAL 184 342 164 30

ActionPanelNA NONE 0 433 0 0
HotKey NONE 0 0 0 0 data(GGAME) value(1) hotkey("Escape")
Form NONE 0 493 0 0 data(GCOMM008)
